<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS Burgers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image: url(Assests/background.png);
            background-repeat: no-repeat;
        }

         .h3{
            background-color: black;
            color: beige;
         }
         img{
             width: 500px;
             height: 400px;
            margin-left: 150px;
            margin-top: 50px;

        } 
        .btn{
            margin-top: 30px;
            width: 200px;
        }
        form{
            margin-top: 300px;
            margin-left: 500px;
        }
    </style>

</head>
<body>
     <main class="form-signin w-50 m-auto">
        <form>
            <!-- <img class="mb-4" src="Assests/logo 1.png" alt="" width="72" height="57"> -->
           <center>
                <h1 class="h3 mb-3 fw-normal">Cashier </h1>
            </center>
            <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
            <center>
            <button class="btn btn-primary w-50 py-2" type="submit">Log in</button>
        </center>
          </form>
        </main> 



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>