<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOS Burgers</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
   .btn{
        display: inline-block; 
       padding: 10px 20px;
       font-size: 16px;
       color: white;
       background-color: #1478e3;
       border: none;
       border-radius: 5px;
       text-align: center;
       text-decoration: none;
       cursor: pointer;
       margin-top: 30px;
   }
   
   .btn:hover {
       background-color: #0056b3;
   }

   div{
    margin-top: 50px;
    height: 700px;
    size: 500px;
    width: 90%;
    margin-bottom: 100px;
    margin-left: 30px;
    margin-right: 20px;
   }

   video{
    width: 100%;

   }

   </style>
</head>
<body>             
<!-- The video -->
<video autoplay muted loop id="myVideo">
    <source src="Assests/0707.mp4" type="video/mp4">
  </video>



 <!-- ------------------------------------------------------ Buttons------------------------------------------------ -->
<center>
    <button class="btn" onclick="location.href='managerLogin.html'">Manager Login</button>
  <button class="btn" onclick="location.href='cashierLogin.html'">Cashier Login</button>
</center>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>